<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.main{width: 280px;}
	</ui:style>
	<g:HTMLPanel styleName="col-sm-6 {style.main}">
		<section class="panel panel-default">
			<header class="panel-heading font-bold">Add Power Leader</header>

			<div class="alert alert-danger hide" ui:field="errorDiv">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<i class="fa fa-ban-circle"></i>
				<strong ui:field="titleErrorMessage"></strong>
			</div>

			<div class="panel-body">
				<div role="form">
					<div class="form-group">
						<label>Leader</label>
						<g:SimplePanel ui:field="searchContainer"></g:SimplePanel>
					</div>

					<g:Button styleName="btn btn-sm btn-default" ui:field="saveBtn">Add</g:Button>
				</div>
			</div>
		</section>
	</g:HTMLPanel>
</ui:UiBinder> 