
<!DOCTYPE html>
<html lang="en" class="app">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="fetz selby">
<title>Church Cradle</title>


<link href="css/style.default.css" rel="stylesheet">
<link href="js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet">

<!-- <link rel="stylesheet" href="js/calendar/bootstrap_calendar.css"
	type="text/css" /> -->
<link rel="stylesheet" href="css/overide-style.css" type="text/css" />

<!--[if lt IE 9]> <script src="js/ie/html5shiv.js"></script> <script src="js/ie/respond.min.js"></script> 
					<script src="js/ie/excanvas.js"></script> <![endif] -->

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

<script type="text/javascript" language="javascript"
	src="churchcradle/churchcradle.nocache.js"></script>



</head>
<body class="hide">
	<div id="accent" class="accent-style hide">
		<a class="pull-left accent-anchor-style b-3x m-r" id="accent"
			href="javascript:void(0)">
			<div class="accent-inner-style text-center" id="accent_color">
				<i class="fa fa-plus icon-muted text-white"></i>
			</div>
		</a>
	</div>

	<div class="offering-style">
		<a class="offering-anchor-style" href="javascript:void(0)" id="payOfferingAnchor"> Pay
			Offering </a>
	</div>

	<div class="tithe-style">
		<a class="tithe-anchor-style" href="javascript:void(0)" id="payTitheAnchor"> Pay Tithe </a>
	</div>

	<section class="vbox">
		<header
			class="bg-white header header-md navbar navbar-fixed-top-xs box-shadow"
			id="headerContainer"> </header>

		<section>
			<section class="hbox stretch">
				<aside class="bg-black aside-md hidden-print hidden-xs" id="nav">
				</aside>

				<section class="scrollable wrapper" id="content"></section>
			</section>
		</section>
	</section>

	<div id="sels_plugins">
		
	</div>

</body>

</html>
