<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="Church App,Church Cradle,Church Application,Church SMS,Mt. Olivet Church,Online Church Application,Online Church App,Online Church Payment,Cradle Works,Cradle Apps,Cradle Applications">
<meta name="description" content="Welcome to Church Cradle, a comprehensive Church Management Application for churches. It has features like SMS Push, Tithe Payment and View, Approve Process, Member Profiling, Automated Tithe,Birthday and Event push notifications, Online Tithe Payment and Donation, Church Calendar, Bible Reading, Members access to App, and more ...">
<meta name="author" content="fetz selby">
<!-- <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 -->
<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link href="css/style.default.css" rel="stylesheet">
<link rel="stylesheet" href="css/overide-style.css" type="text/css" />
<link type="text/css" rel="stylesheet" href="ChurchCradle.css">
<link href="css/style.default.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Church Cradle</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/retina.min.js"></script>
<script type="text/javascript" language="javascript" src="churchcradle/churchcradle.nocache.js"></script>
<!-- <script src="js/custom.js"></script>
 -->
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
</body>
</html>
