@FinalFields, false
com.beta.rsatech.churchcradle.client.ListService, false, false, false, false, _, 3463465133
com.beta.rsatech.churchcradle.shared.AppStatsModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.AppStatsModel/2963840587, 2963840587
com.beta.rsatech.churchcradle.shared.BibleReadingModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.BibleReadingModel/231369041, 231369041
com.beta.rsatech.churchcradle.shared.BirthdayModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.BirthdayModel/2813886168, 2813886168
com.beta.rsatech.churchcradle.shared.BlobstoreModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.BlobstoreModel/1825419390, 1825419390
com.beta.rsatech.churchcradle.shared.ChurchModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.ChurchModel/919284766, 919284766
com.beta.rsatech.churchcradle.shared.DateModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.DateModel/1771119107, 1771119107
com.beta.rsatech.churchcradle.shared.DonationModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.DonationModel/1277568146, 1277568146
com.beta.rsatech.churchcradle.shared.EAnnounceModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.EAnnounceModel/3325511376, 3325511376
com.beta.rsatech.churchcradle.shared.FAnnounceModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.FAnnounceModel/4263026274, 4263026274
com.beta.rsatech.churchcradle.shared.ForgotPasswordModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.ForgotPasswordModel/2501405132, 2501405132
com.beta.rsatech.churchcradle.shared.GroupInfoModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.GroupInfoModel/286891856, 286891856
com.beta.rsatech.churchcradle.shared.MarriageModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.MarriageModel/2138554231, 2138554231
com.beta.rsatech.churchcradle.shared.MemberModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.MemberModel/3306666193, 3306666193
com.beta.rsatech.churchcradle.shared.MyOfferingModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.MyOfferingModel/1941796145, 1941796145
com.beta.rsatech.churchcradle.shared.OfferingModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.OfferingModel/283527302, 283527302
com.beta.rsatech.churchcradle.shared.PositionHistoryModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.PositionHistoryModel/1573586521, 1573586521
com.beta.rsatech.churchcradle.shared.PowerLeaderModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.PowerLeaderModel/939754319, 939754319
com.beta.rsatech.churchcradle.shared.SMSModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.SMSModel/1320392366, 1320392366
com.beta.rsatech.churchcradle.shared.SpecialOfferingModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.SpecialOfferingModel/79401643, 79401643
com.beta.rsatech.churchcradle.shared.TitheModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.TitheModel/2258715517, 2258715517
com.beta.rsatech.churchcradle.shared.UserModel, true, true, false, false, com.beta.rsatech.churchcradle.shared.UserModel/691666461, 691666461
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
