@FinalFields, false
com.beta.rsatech.churchcradle.client.UpdateService, false, false, false, false, _, 3336818604
com.beta.rsatech.churchcradle.shared.AppStatsModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.AppStatsModel/2963840587, 2963840587
com.beta.rsatech.churchcradle.shared.BibleReadingModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.BibleReadingModel/231369041, 231369041
com.beta.rsatech.churchcradle.shared.DonationModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.DonationModel/1277568146, 1277568146
com.beta.rsatech.churchcradle.shared.EAnnounceModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.EAnnounceModel/3325511376, 3325511376
com.beta.rsatech.churchcradle.shared.FAnnounceModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.FAnnounceModel/4263026274, 4263026274
com.beta.rsatech.churchcradle.shared.MarriageModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.MarriageModel/2138554231, 2138554231
com.beta.rsatech.churchcradle.shared.MemberModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.MemberModel/3306666193, 3306666193
com.beta.rsatech.churchcradle.shared.OfferingModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.OfferingModel/283527302, 283527302
com.beta.rsatech.churchcradle.shared.PositionHistoryModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.PositionHistoryModel/1573586521, 1573586521
com.beta.rsatech.churchcradle.shared.SMSModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.SMSModel/1320392366, 1320392366
com.beta.rsatech.churchcradle.shared.SpecialOfferingModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.SpecialOfferingModel/79401643, 79401643
com.beta.rsatech.churchcradle.shared.TitheModel, false, false, true, true, com.beta.rsatech.churchcradle.shared.TitheModel/2258715517, 2258715517
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
