<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.donate-style{width: 24%;}
		.sub-style{font-size: 12px; color: #6D001A; letter-spacing: 1px;}
	</ui:style>
	<g:HTMLPanel>
		<!-- <div id="preloader"> <div id="status"> <i class="fa fa-spinner fa-spin"></i> 
			</div> </div> -->

		<section ui:field="sectionElement">

			<div class="signinpanel">

				<div class="row">

					<div class="col-md-7">

						<div class="signin-info">
							<div class="logopanel">
								<h1>
									<span>[</span>
									Church Cradle<sub class="{style.sub-style}">&nbsp;OMEGA</sub>
									<span>]</span>
								</h1>
							</div><!-- logopanel -->

							<div class="mb20"></div>

							<h5>
								
							</h5>
							<ul>
								<li>
									<i class="fa fa-arrow-circle-o-right mr5"></i>
									Announcements
								</li>
								<li>
									<i class="fa fa-arrow-circle-o-right mr5"></i>
									Birthdays
								</li>
								<li>
									<i class="fa fa-arrow-circle-o-right mr5"></i>
									SMS Push
								</li>
								<li>
									<i class="fa fa-arrow-circle-o-right mr5"></i>
									Approve Processes
								</li>
								<li>
									<i class="fa fa-arrow-circle-o-right mr5"></i>
									Online Payments(Tithe/Offering)
								</li>
								<li>
									<i class="fa fa-arrow-circle-o-right mr5"></i>
									and so much more...
								</li>

								<li>
									<div class="mb20"></div>
								</li>
								<li>
									<g:Button styleName="btn btn-primary btn-block {style.donate-style}"
										ui:field="donateBtn">Donate</g:Button>
								</li>
							</ul>
							<div class="mb20"></div>
						</div><!-- signin0-info -->

					</div><!-- col-sm-7 -->

					<div class="col-md-5">

						<form method="post"
							action="http://themepixels.com/demo/webpage/bracket/index.html">
							<h4 class="nomargin">Sign In</h4>
							<p class="mt5 mb20">Login to access your account.</p>

							<input type="text" class="form-control uname" placeholder="Username"
								ui:field="usernameElement" />
							<input type="password" class="form-control pword"
								placeholder="Password" ui:field="passwordElement" />
							<a href="#forgot">
								<small>Forgot Your Password?</small>
							</a>
							<g:Button styleName="btn btn-success btn-block"
								ui:field="signInBtn">Sign In</g:Button>

						</form>
					</div><!-- col-sm-5 -->

				</div><!-- row -->

				<div class="signup-footer">
					<div class="pull-left">
						&copy; 2015. All Rights Reserved. Centurational Ltd.
					</div>
					<div class="pull-right">
						Created By:
						<a href="javascript:void(0)" target="_blank">Cradle Labs.</a>
					</div>
				</div>

			</div><!-- signin -->

		</section>
	</g:HTMLPanel>
</ui:UiBinder> 